# devkit-master

./: README.md  pom.xml
src/main/java/com/devKit/devkit/: DevkitApplication.java
src/main/java/com/devKit/devkit/ETH_API_JSON_RPC/: Test_API_dec09_2022.java
src/main/java/com/devKit/devkit/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/devKit/devkit/controller/admin/: Clients.java  ModelNews.java  NewsController.java
src/main/java/com/devKit/devkit/controller/create/: CreateNewProject.java  ProjectController.java  Projects.java
src/main/java/com/devKit/devkit/controller/dashboard/: DashController.java
src/main/java/com/devKit/devkit/controller/market/: Table_ICO.java  Table_IPO.java
src/main/java/com/devKit/devkit/controller/market/mainController/: MarketController.java
src/main/java/com/devKit/devkit/controller/profile/: ProfileController.java
src/main/java/com/devKit/devkit/controller/registration/: RegistrationController.java
src/main/java/com/devKit/devkit/controller/settings/: SettingController.java
src/main/java/com/devKit/devkit/controller/test/: TestDash.java
src/main/java/com/devKit/devkit/engine/: CreateInvoice.java  CreatePortfolio.java  EngineModel.java  Transactions.java
src/main/java/com/devKit/devkit/mail/: MailSender.java
src/main/java/com/devKit/devkit/model/: BaseEntity.java  Market.java  Status.java  XUser.java  XUserBuilder.java
src/main/java/com/devKit/devkit/repo/: EngineRepositoryJPA.java  MarketRepository.java  ProjectRepositoryJPA.java  UserRepositoryJPA.java
src/main/java/com/devKit/devkit/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: create-portfolio.html  dashboard.html  index.html  invoices.html  login.html  market.html  prof.html  setting.html  test-dashboard.html
src/main/resources/templates/admin/: clients.html  createNews.html  createProject.html
src/main/resources/templates/engine/: transactions.html
src/main/resources/templates/fragments/: nav-bar.html  simplebar-content.html
src/main/resources/templates/project/: base-project.html
src/test/java/com/devKit/devkit/: DevkitApplicationTests.java
